# global-error-handler

./: README.md  pom.xml
src/main/mule/: email.xml  error.xml  global-common.xml
src/main/resources/: log4j2.xml
src/main/resources/configs/: config.yaml  dev1.yaml  prod.yaml  uat.yaml
src/main/resources/configs.secure/: secure-dev1.yaml  secure-local.yaml  secure-prod.yaml  secure-uat.yaml
src/main/resources/dwl/: send-email.dwl
